;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
mimic model = TimeCapsule6,106

; [Homes]
; basedir regex = /xxxx

 [TimeMachine]
 path = /mnt/storage/Media/backups/TimeMachine
 time machine = yes
