;
; Netatalk 3.x configuration file
;

; For OSX to see the Time Machine destination you must mount it via Finder first using your 
; media user and password on the Linux box.

[Global]
; Global server settings
mimic model = TimeCapsule6,106

 [TimeMachine]
 path = /mnt/storage/Media/backups/TimeMachine
 time machine = yes
