[snapraid]
; path to the snapraid executable
executable = /usr/bin/snapraid
; path to the snapraid config to be used
config = /etc/snapraid.conf
; abort operation if there are more deletes than this, set to -1 to disable
deletethreshold = 50

[logging]
; logfile to write to, leave empty to disable
file = snapraid.log
; maximum logfile size in KiB, leave empty for infinite
maxsize = 5000

[email]
; when to send an email, comma-separated list of [success, error]
sendon = success,error
; set to false to get full program output via email
short = true
subject = #snapraid SnapRAID job was a 
from = alexktz@gmail.com
to = trigger@recipe.ifttt.com

[smtp]
host = smtp.gmail.com
; leave empty for default port
port = 465
; set to "true" to activate
ssl = true
user = alexktz@gmail.com
password = Qwepoi23

[scrub]
; set to true to run scrub after sync
enabled = true
percentage = 12
older-than = 10
